<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shootingstars"
    tools:context="com.digitalmirko.iamrich.MainActivity">

    <TextView
        android:id="@+id/tv_wish_upon_a_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="@string/wish"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/iv_diamond"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:contentDescription="@string/desc_diamond"
        app:srcCompat="@drawable/diamond_image" />

    <TextView
        android:id="@+id/tv_i_am_rich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_diamond"
        android:layout_centerHorizontal="true"
        android:text="@string/rich"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />
</RelativeLayout>
